app.hostUrl=localhost
app.maxRequest=100
app.pageSize=10
app.database.host=localhost:5432
app.database.user=postgres
app.database.password=admin
app.db.host=localhost:2345

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
